# Pink_Panthers_Project

./: .gitignore  Pink_Panthers_Project.sln
.github/workflows/: main_pinkpanthers3750.yml  master_pinkpanthers3750.yml
CS-3750-Pink_Panthers/: Pink_Panthers_Project.csproj  Program.cs  appsettings.json
CS-3750-Pink_Panthers/Controllers/: AccountsController.cs  ClassController.cs  HomeController.cs  ProfileController.cs  ServerController.cs
CS-3750-Pink_Panthers/Data/: Pink_Panthers_ProjectContext.cs  UnitTestingData.cs
CS-3750-Pink_Panthers/Migrations/: Pink_Panthers_ProjectContextModelSnapshot.cs
CS-3750-Pink_Panthers/Models/: Account.cs  Assignment.cs  Class.cs  ErrorViewModel.cs  Notification.cs  RGB.cs  RegisteredClass.cs  StudentClassGrade.cs  StudentSubmission.cs  TeachingClass.cs  ViewModel.cs
CS-3750-Pink_Panthers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CS-3750-Pink_Panthers/Util/: GradingUtil.cs  SessionUtil.cs
CS-3750-Pink_Panthers/Views/: _ViewImports.cshtml
CS-3750-Pink_Panthers/Views/Accounts/: Create.cshtml  Login.cshtml
CS-3750-Pink_Panthers/Views/Class/: Assignments.cshtml  CreateAssignment.cshtml  EditAssignment.cshtml  EditClass.cshtml  GradeAssignment.cshtml  Index.cshtml  Performance.cshtml  SubmitAssignment.cshtml  ViewSubmissions.cshtml
CS-3750-Pink_Panthers/Views/Home/: Logout.cshtml
CS-3750-Pink_Panthers/Views/Profile/: Account.cshtml  Calendar.cshtml  Chart.cshtml  Details.cshtml  Edit.cshtml  FileUpload.cshtml  Index.cshtml  ReceiptView.cshtml  Register.cshtml  addClass.cshtml
CS-3750-Pink_Panthers/Views/Shared/: MinimalNav.cshtml  StudentLayout.cshtml  TeacherClassLayout.cshtml  TeacherLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
CS-3750-Pink_Panthers/wwwroot/css/: site.css
Pink_Panthers_Test/: AccountPaymentTests.cs  CreateAccountTests.cs  CreateAssignmentTests.cs  CreateClassTests.cs  DeleteAssignmentTests.cs  DeleteClassTests.cs  LoginTests.cs  Pink_Panthers_Test.csproj  RegisterClassTests.cs  SubmitAssignmentTests.cs  Tests.cs
SeleniumTests/: .gitignore  CreateDeleteAssignmentTest.cs  CreateDeleteClassTest.cs  EditProfileTests.cs  RegisterDropTests.cs  SeleniumTests.csproj  SubmitTextAssignmentTest.cs
